<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQa-gn-0mP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-w4-17a">
                                <rect key="frame" x="117" y="134" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a4m-2Y-WTf"/>
                                    <constraint firstAttribute="width" constant="180" id="bBV-Pq-UQX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-QC-zAP">
                                <rect key="frame" x="234" y="544" width="90" height="50"/>
                                <color key="backgroundColor" red="0.20479339930000001" green="0.56735751300000004" blue="0.077891458349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Lw-Zn-PFd"/>
                                    <constraint firstAttribute="height" constant="50" id="CEO-tc-FyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add" image="plus" catalog="system">
                                    <color key="titleShadowColor" red="0.9673747828" green="1" blue="0.91049281250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhL-4O-2yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-iK-yFW">
                                <rect key="frame" x="90" y="684" width="90" height="50"/>
                                <color key="backgroundColor" red="0.16742411400000001" green="0.12035545039999999" blue="0.56735751300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KwG-oh-V3d"/>
                                    <constraint firstAttribute="height" constant="50" id="L5I-zo-1ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.9673747828" green="1" blue="0.91049281250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh9-P8-DHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-kv-gYY">
                                <rect key="frame" x="90" y="544" width="90" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1L-qT-1QB"/>
                                    <constraint firstAttribute="width" constant="90" id="SRO-gf-aQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Minus" image="minus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.9673747828" green="1" blue="0.91049281250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrV-FQ-B0Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-Cm-NLA">
                                <rect key="frame" x="132" y="404" width="150" height="50"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L8u-Fl-BSN"/>
                                    <constraint firstAttribute="height" constant="50" id="OQy-JJ-Q4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-Xh-2Fo">
                                <rect key="frame" x="234" y="684" width="90" height="50"/>
                                <color key="backgroundColor" red="0.20217782300000001" green="0.30310880829999998" blue="0.28839616200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HV2-e3-zEe"/>
                                    <constraint firstAttribute="width" constant="90" id="VKO-6t-T6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Step=1">
                                    <color key="titleShadowColor" red="0.9673747828" green="1" blue="0.91049281250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Step:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flg-Cr-rIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msg-Ci-b6v"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdP-w4-17a" firstAttribute="top" secondItem="msg-Ci-b6v" secondAttribute="top" constant="90" id="6Uu-ph-LHA"/>
                            <constraint firstItem="t1h-Xh-2Fo" firstAttribute="top" secondItem="Om4-QC-zAP" secondAttribute="bottom" constant="90" id="9eO-bs-ezn"/>
                            <constraint firstItem="Tbr-iK-yFW" firstAttribute="leading" secondItem="msg-Ci-b6v" secondAttribute="leading" constant="90" id="Ayg-P5-sN1"/>
                            <constraint firstItem="n5b-Cm-NLA" firstAttribute="centerX" secondItem="IQa-gn-0mP" secondAttribute="centerX" id="EVE-YL-3Zk"/>
                            <constraint firstItem="Tbr-iK-yFW" firstAttribute="top" secondItem="6Hp-kv-gYY" secondAttribute="bottom" constant="90" id="I5o-m4-4s2"/>
                            <constraint firstItem="n5b-Cm-NLA" firstAttribute="top" secondItem="fdP-w4-17a" secondAttribute="bottom" constant="90" id="MIi-yd-cEi"/>
                            <constraint firstItem="msg-Ci-b6v" firstAttribute="trailing" secondItem="Om4-QC-zAP" secondAttribute="trailing" constant="90" id="a0L-nX-ogH"/>
                            <constraint firstItem="6Hp-kv-gYY" firstAttribute="leading" secondItem="msg-Ci-b6v" secondAttribute="leading" constant="90" id="aWa-XT-3Hk"/>
                            <constraint firstItem="Om4-QC-zAP" firstAttribute="top" secondItem="n5b-Cm-NLA" secondAttribute="bottom" constant="90" id="anT-12-IuY"/>
                            <constraint firstItem="fdP-w4-17a" firstAttribute="centerX" secondItem="IQa-gn-0mP" secondAttribute="centerX" id="gU2-vv-NmH"/>
                            <constraint firstItem="6Hp-kv-gYY" firstAttribute="top" secondItem="n5b-Cm-NLA" secondAttribute="bottom" constant="90" id="wr7-Bc-zMd"/>
                            <constraint firstItem="msg-Ci-b6v" firstAttribute="trailing" secondItem="t1h-Xh-2Fo" secondAttribute="trailing" constant="90" id="ye2-JJ-mmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Add" destination="Om4-QC-zAP" id="OjF-Zk-Pbs"/>
                        <outlet property="Minus" destination="6Hp-kv-gYY" id="HVc-aU-1YI"/>
                        <outlet property="Reset" destination="Tbr-iK-yFW" id="E51-Ph-Tbd"/>
                        <outlet property="ShowOutput" destination="n5b-Cm-NLA" id="MDL-Fy-b1s"/>
                        <outlet property="Step" destination="t1h-Xh-2Fo" id="Ivo-WC-JyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="180" height="180"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
